.{
    .name = "website",
    .version = "0.1.0",
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .zzz = .{
            //.url = "git+https://github.com/mookums/zzz?ref=v0.1.0#5fac596710d553400481b530f8049f9f7905a0d4",
            //.hash = "122093a495bcbf7c8575afbed9ac5f6755789d39d443961614d31dbb1a5009435eca",
            .path = "../zzz",
        },
        .tardy = .{
            .path = "../tardy",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
